<!About-me.html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <h1>About me</h1> 
    <nav>
        <ul>
            <li><a href="./Website-4.html">Home</a></li>
            <li><a href="./About.html">About me</a></li>
            
        </ul>
    </nav>
    <h2>Who Am <em>I</em>?</h2>
    <p>I am a high school student at marc garneau colligeate institute. I am currently striving towards atteding a university for software and web development. I also enjoy playing video games.</p>
    <a href="./Website-4.html>"<button id='return'> click to return to home page</button></a>
        
   
    </form>
    <style>
        h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:black;
            text-align: center;
        }
        h2{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:black;
            text-align: center;
        }
        p{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:black;
            text-align: center;
        }
        body{
            background:crimson;
        }




    </style>
    <script>
        return






    </script>

</body>
</html>