<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome To My Website!</h1>
    <nav>
        <ul>
            <li><a href="./Website-4.html">Home</a></li>
            <li><a href="./About-me.html">About me</a></li>
            
        </ul>
    </nav>
    <main id="swup" class="transition-fade"></main>
    <br></br>
    <h2> This is where I try to learn all the different kinds of tags and functions to html, css, Javascript, and more!</h2>
    <br></br>
    <h2>here is an example of what I learn</h2>

    <div></div>

    <h2> here is another example<h2>
    <button type="button" onclick="alert('this is something else I partially learned')">click me!</button>

    <h3>Lastly, there is the javascript, I am currently trying to learn it as of now.</h2>
    
    <a href='https://www.w3schools.com/js/DEFAULT.asp'>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/2175px-W3Schools_logo.svg.png" alt="W3Schools_logo">
    </a>
    
    


    <style>
        body{
            background-image: url('https://media.istockphoto.com/vectors/abstract-blue-vector-background-with-stripes-can-be-used-for-cover-vector-id1270261573?k=20&m=1270261573&s=612x612&w=0&h=8KkJd1DCgwZxMyh3AYFSzfuTRphs3mLuEMYMmUpmsmQ=');
            background-size: 100% 100%;
        }
        h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            text-align: center;
        }

        h2{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color:black;
        }
        h3{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:black;
            text-align:center;
        }
        img{
            height:300px;
            width:auto;
        }

        div{
            height:100px;
            width: 100px;
            background:gray;
            transition:2s;
        }
        div:hover{
            width:1325px;
        }
        button{
            font-size: 12;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background:gray;
            color:black;
            padding:1em 2em;
        }
        button:hover{
            background:white;

        }
        nav{
            color:white ;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }



    </style>
    <script>
        






    </script>





</body>
</html>